<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/list_item_margin"
                android:background="@drawable/bg_listitem_user"
                android:elevation="1dp"


    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="8dp"

        >

        <ImageView
            android:id="@+id/iv_list_item_user_info"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:scaleType="fitXY"
            android:src="@drawable/male"

            />

        <TextView
            android:id="@+id/tv_list_item_user_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="User001"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            android:textColor="@color/colorBlack"
            android:layout_marginStart="16dp"
            />



    </LinearLayout>

</RelativeLayout>